# Poll_Clash

./: README.md  docker-compose.yml  nginx.conf
Client/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts
Client/src/: App.tsx  constants.ts  main.tsx  vite-env.d.ts
Client/src/Services/: CreatePoll.ts  HelloEvent.ts  VoteEvent.ts
Client/src/components/Vote/: VoteCard.tsx
Client/src/routes/: index.tsx
Client/src/routes/[id]/: index.tsx
Client/src/routes/create/: index.tsx
Server/: .gitignore  Dockerfile  Poll_Clash.csproj  Poll_Clash.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  schema.sql
Server/Properties/: launchSettings.json
Server/Src/: ResponseWrapperMiddleware.cs  RouteRegister.cs
Server/Src/Db/: MySqliteContext.cs
Server/Src/Events/: ConnectToPoll.cs  CreateEvent.cs  HelloEvent.cs  VoteEvent.cs
Server/Src/Models/: Events.cs  Polls.cs  Pools.cs  Vote.cs
Server/Src/Models/Exceptions/: HttpException.cs
Server/Src/Routes/: PollsRoute.cs
Server/Src/Routes/Interface/: IRoute.cs
Server/Src/Services/: Redis.cs  StateService.cs
Server/Src/Tasks/: Pool.cs
