worker_processes auto;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    
    upstream websocket_backend {
        least_conn;
        server backend1:8081;
        server backend2:8081;
    }

    upstream http_backend {
        least_conn;
        server backend1:8080;
        server backend2:8080;
    }

    upstream http_client {
        least_conn;
        server client:3000;
    }

    server {
        listen 80;

        # Route HTTP traffic
        location /api/ {
            proxy_pass http://http_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route WebSocket traffic with load balancing
        location /ws {
            proxy_pass http://websocket_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://http_client;
            proxy_http_version 1.1;
            # Try to serve files directly, fallback to index.html
            # try_files $uri $uri/ =404;
        }
    }
}
